{
  "name": "manual_test",
  "version": "0.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "mocha ",
    "test-all": "mocha test/*",
    "test-e2e": "./scripts/test-e2e.sh",
    "start": "sls offline",
    "deploy-aws": "./scripts/deploy_to_aws.sh",
    "deploy-offline": "./scripts/deploy_to_offline.sh",
    "deploy-offline-all": "node scripts/deploy-offline-all.js",
    "deploy-dynamodb-local": "./scripts/deploy_local_dynamodb.sh"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.481.0",
    "data-store": "^3.1.0"
  },
  "devDependencies": {
    "aws4": "^1.8.0",
    "awscred": "^1.4.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "ws": "^7.0.0"
  }
}
