{
  "name": "apollo-federation-supergraph",
  "type": "module",
  "exports": "./src/index.js",
  "dependencies": {
    "@apollo/gateway": "2.1.3",
    "@apollo/subgraph": "2.1.3",
    "apollo-server-lambda": "3.10.3",
    "graphql": "16.6.0",
    "graphql-tag": "2.12.6"
  }
}
