{
  "name": "babel-register-example",
  "version": "1.0.0",
  "scripts": {
    "start": "serverless offline start"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-modules-commonjs": "^7.7.5",
    "@babel/register": "^7.7.7",
    "serverless": "^1.60.5",
    "serverless-offline": "^6.0.0-alpha.59"
  }
}
