{
  "name": "ts-node-example",
  "version": "1.0.0",
  "scripts": {
    "start": "serverless offline start"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "serverless": "^1.60.5",
    "serverless-offline": "^6.0.0-alpha.62",
    "ts-node": "^8.6.1",
    "typescript": "^3.7.4"
  }
}
