{
  "name": "lambda-invoke-example",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.597.0"
  },
  "devDependencies": {
    "serverless": "^1.60.5",
    "serverless-offline": "^6.0.0-alpha.59"
  }
}
