{
  "name": "serverless-webpack-test",
  "devDependencies": {
    "@types/aws-lambda": "8.10.129",
    "serverless-webpack": "5.13.0",
    "ts-loader": "9.5.1",
    "typescript": "5.3.2",
    "webpack": "5.89.0"
  },
  "resolutions": {
    "fsevents": "2.1.3"
  }
}
