{
  "name": "apollo-lambda-server-test",
  "main": "src/index.js",
  "dependencies": {
    "apollo-boost": "^0.4.7",
    "apollo-server-lambda": "^2.9.16",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.1"
  }
}
