{
  "name": "middy-lambda",
  "type": "module",
  "exports": "./src/index.js",
  "dependencies": {
    "@middy/core": "4.6.4",
    "@middy/http-event-normalizer": "4.6.4",
    "@middy/http-json-body-parser": "4.6.4"
  }
}
