{
  "name": "nodemon-example",
  "type": "module",
  "exports": "./src/handler.js",
  "scripts": {
    "start": "nodemon ./node_modules/.bin/serverless offline start",
    "start:alt": "nodemon --exec serverless offline start"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "serverless": "^3.35.2",
    "serverless-offline": "^13.0.0"
  }
}
